# 8Queens

./: 8Queen.sln  README.md
8Queen/: 8Queen.fsproj  Program.fs
ChessBoard/: Board.fs  ChessBoard.fsproj
ChessBoardTests/: BoardTests.fs  ChessBoardTests.fsproj
LocalSearch/: LocalSearch.fsproj  MoveApplier.fs  MoveGenerator.fs  MoveRunner.fs  PseudoRandomNumberGenerator.fs  SARunner.fs  SDRunner.fs  Scrambler.fs
