<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MoveGenerator.fs" />
    <Compile Include="MoveRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBoard\ChessBoard.fsproj" />
  </ItemGroup>

</Project>
