<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_8Queen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBoard\ChessBoard.fsproj" />
    <ProjectReference Include="..\LocalSearch\LocalSearch.fsproj" />
  </ItemGroup>

</Project>
